{
  "name": "urlshortenerapp-souvik",
  "version": "1.0.0",
  "description": "Url Shortener App using Nodejs and MongoDB with AWS SAM",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
